NODE_ENV=development
PORT=5000

MONGO_URI = mongodb+srv://SvetaGajic:sveta123@cluster0-zcqcd.mongodb.net/LakoDoMuzike?retryWrites=true&w=majority

JWT_SECRET = bcjesbfigh
JWT_EXPIRE = 5d
JWT_COOKIE_EXPIRE = 5